<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="simple_robot_motion_model_gazebo">
    <!-- ros_control plugin -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        </plugin>
    </gazebo>
    
    <!-- Chassis -->
    <gazebo reference="chassis">
        <material>Gazebo/Orange</material>
          <kp>1000000.0</kp>
	  <kd>1.0</kd>
	  <mu1>0.8</mu1>
	  <mu2>0.8</mu2>
	  <maxVel>0.0</maxVel>
	  <minDepth>0.001</minDepth>
    </gazebo>

    <!-- Link2 -->
    <gazebo reference="castor">
          <kp>1000000.0</kp>
	  <kd>1.0</kd>
	  <mu1>0</mu1>
	  <mu2>0</mu2>
          <slip1>1.0</slip1>
          <slip2>1.0</slip2>		    
	  <maxVel>0.0</maxVel>
	  <minDepth>0.001</minDepth>
        <material>Gazebo/Black</material>
    </gazebo>
    
    <!-- Link2 -->
    <gazebo reference="left_wheel">
        <mu1>10.0</mu1>
        <mu2>10.0</mu2>
        <slip1>0.0</slip1>
        <slip2>0.0</slip2>		    
        <material>Gazebo/Green</material>
    </gazebo>
    
    <!-- Link2 -->
    <gazebo reference="right_wheel">
        <mu1>10.0</mu1>
        <mu2>10.0</mu2>
        <slip1>0.0</slip1>
        <slip2>0.0</slip2>	
        <material>Gazebo/Red</material>
    </gazebo>   
    <gazebo>
	    <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
	      <alwaysOn>true</alwaysOn>
	      <updateRate>50.0</updateRate>
	      <bodyName>base_link</bodyName>
	      <topicName>ground_truth/state</topicName>
	      <gaussianNoise>0.01</gaussianNoise>
	      <frameName>world</frameName>
	      <xyzOffsets>0 0 0</xyzOffsets>
	      <rpyOffsets>0 0 0</rpyOffsets>
	    </plugin>
    </gazebo>
    </xacro:macro>     
</robot>    
